{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Your personal AI assistant - Mobile remote control for Claude Code",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer-core": "^24.34.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "verbose": true
  }
}
